# activiti-util

./: README.md  pom.xml
src/main/java/cn/icexmoon/activitiutil/: ActivitiUtils.java  App.java
src/test/java/cn/icexmoon/activitiutil/: ActivitiTests.java  AppTest.java  CandidateTests.java
src/test/java/cn/icexmoon/activitiutil/dto/: BaseForm.java  ProjectForm.java  TravelForm.java
src/test/java/cn/icexmoon/activitiutil/listener/: LocalVariablesPrintListener.java  ReAssigneeListener.java  ReCandidateListener.java  SetLocalVariablesListener.java
src/test/resources/: log4j.properties
src/test/resources/bpmn/: candidate.bpmn20.xml
